<!DOCTYPE html>
<html lang=“en” dir=“ltr”>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thanks</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <div class="table">
        <div class="title"><h1>Thankful for this CSS meal</h2></div>
        <div class="row">
        <div class="dish">
          <div class="plate medium">
            <div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            </div>
            <div>
            <div class="orange"></div>
            <div class="orange"></div>
            </div>
          </div>
          <h2>oranges</h2>
          <p>orange</p>
        </div>
        <div class="dish">
          <div class="plate large" style="display: flex; flex-direction: column;">
            <div style="display: flex;">
              <div class="olive"></div>
              <div class="olive"></div>
              <div class="olive"></div>
              <div class="olive"></div>
            </div>
            <div class="salmon">
              <div class="head"></div>
              <div class="tail"></div>
            </div>
            <div style="display: flex;">
              <div class="olive"></div>
              <div class="olive"></div>
              <div class="olive"></div>
              <div class="olive"></div>
              <div class="olive"></div>
            </div>
          </div>
          <h2>smoked salmon</h2>
          <p>salmon + olive</p>
        </div>
        <div class="dish">
          <div class="plate medium">
            <div class="peachpuff">
              <div>
              <div class="almond"></div>
              <div class="almond"></div>
              <div class="almond"></div>
              <div class="almond"></div>
              </div>
              <div>
              <div class="almond"></div>
              <div class="almond"></div>
              <div class="almond"></div>
              <div class="almond"></div>
              </div>
            </div>
            <div class="peachpuff" style="margin-top: 10px;">
              <div>
                <div class="almond"></div>
                <div class="almond"></div>
                <div class="almond"></div>
                <div class="almond"></div>
              </div>
              <div>
              <div class="almond"></div>
              <div class="almond"></div>
              </div>
              <div>
              <div class="almond"></div>
              <div class="almond"></div>
              <div class="almond"></div>
              </div>
            </div>
          </div>
          <h2>peach puffs</h2>
          <p>peachpuff + blanchedalmond<p>
        </div>
        <div class="dish">
          <div class="plate small">
            <div class="plum"></div>
          </div>
          <h2>plum<br>pudding</h2>
          <p>plum</p>
        </div>
        <div class="dish">
          <div class="mohito">
            <div class="lime"></div>
          </div>
          <h2>mohito</h2>
          <p>mintcream + lime</p>
        </div>
      </div>

      <div class="row">
        <div class="dish">
          <div class="plate small">
            <div class="bisque">
              <div class="tomato"></div>
            </div>
          </div>
          <h2>tomato soup</h2>
          <p>tomato + bisque</p>
        </div>
        <div class="spoon">
          <div class="scoop"></div>
          <div class="handle"></div>
        </div>
        <div class="dish">
          <div class="plate large">
            <div class="lemonchiffon"></div>
          </div>
          <h2>lemon cake</h2>
          <p>lemonchiffon</p>
        </div>
        <div class="dish">
          <div class="plate medium">
            <div class="chocolate"></div>
          </div>
          <h2>chocolate cake</h2>
          <p>chocolate</p>
        </div>
        <div class="dish">
          <div class="plate medium" style="flex-direction: column;">
            <div style="display: flex;">
            <div class="wheat"></div>
            <div class="wheat"></div>
            </div>
            <div style="display: flex;">
            <div class="wheat"></div>
            <div class="wheat"></div>
            <div class="wheat"></div>
            </div>
            <div style="display: flex;">
            <div class="wheat"></div>
            <div class="wheat"></div>
            </div>
          </div>
          <h2>bread</h2>
          <p>wheat</p>
        </div>
      </div>
    </div>
  </body>

</html>
